<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#272e33" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#272e33" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#272e33">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"geezmolycos.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/config.min.js"></script>

    <meta name="description" content="以下的内容无真假，是一个可能的现实的一种描述。">
<meta property="og:type" content="article">
<meta property="og:title" content="我装的第一个软件">
<meta property="og:url" content="http://geezmolycos.github.io/blog/misc/2023-02-neo-imaging/index.html">
<meta property="og:site_name" content="金毛雅言">
<meta property="og:description" content="以下的内容无真假，是一个可能的现实的一种描述。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-28T07:48:21.000Z">
<meta property="article:modified_time" content="2023-02-28T07:48:21.000Z">
<meta property="article:author" content="geezmolycos">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://geezmolycos.github.io/blog/misc/2023-02-neo-imaging/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://geezmolycos.github.io/blog/misc/2023-02-neo-imaging/","path":"blog/misc/2023-02-neo-imaging/","title":"我装的第一个软件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我装的第一个软件 | 金毛雅言</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">金毛雅言</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">koraki geezmolycou</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-工具"><a href="/26k/" rel="section"><i class="fa fa-solid fa-wand-magic-sparkles fa-fw"></i>工具</a></li><li class="menu-item menu-item-authors"><a href="/authors/" rel="section"><i class="fa fa-solid fa-user fa-fw"></i>作者</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-solid fa-feather-pointed fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="geezmolycos"
      src="/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">geezmolycos</p>
  <div class="site-description" itemprop="description">喵喵喵！</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/geezmolycos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geezmolycos" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/49868114" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;49868114" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="E-Mail → &#x2F;about&#x2F;" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://geezmolycos.github.io/blog/misc/2023-02-neo-imaging/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-512x512.png">
      <meta itemprop="name" content="geezmolycos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金毛雅言">
      <meta itemprop="description" content="喵喵喵！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我装的第一个软件 | 金毛雅言">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我装的第一个软件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text"> </span>

      <time title="创建时间：2023-02-28 15:48:21" itemprop="dateCreated datePublished" datetime="2023-02-28T15:48:21+08:00">2023-02-28</time>
    </span>

  
    <span class="post-meta-item">
        <span class="post-meta-item-icon">
            <i class="fa-solid fa-at"></i>
        </span>
        <span class="post-meta-item-text"> </span>
        <a href="/authors/geezmolycos/">geezmolycos</a>
    </span>
    
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下的内容无真假，是一个可能的现实的一种描述。</p>
<span id="more"></span>
<p>有的人装（或下载）第一个软件是游戏，比如说植物大战僵尸。有的人装第一个软件是腾讯QQ。我装的第一个软件是一个图像处理的软件，而且不是Photoshop这样的软件。我刚开始接触电脑，玩游戏，玩的是硬盘里面存的古老的小游戏。我记得最喜欢玩的有一个打砖块的，还有一个「郁闷时」，还有一个叫「屏幕破坏者」之类的名字，有橙蓝两个小人，可以发射子弹，在屏幕上乱弹。除此以外还有一个潜艇鱼雷的游戏，还有一个96泡泡龙。那个时候我也没去过网吧，也没打过街机。有一些人童年去街机厅打游戏，或者去网吧上网。我因为家里面有电脑，家里面人也让玩，就没有去过那些地方。我就记得有一次有一个认识的人带我去一个有老虎机的店里玩老虎机，就是那种按了按钮灯转呀转的，其实这种比机械的更容易让你输钱，老板控制软件肯定比控制硬件更容易，当时我们家小区前面就是村子，城中村。道路两边有很多店铺，还有民房。後来都拆迁了，但是是很後来的事情。</p>
<p>后来，家里面有网，是和邻居一户用的一个宽带。我们家和他们家合买的1Mbps宽带，当时应该是很快的宽带了。我家的网线顺着窗户拉到他家，插到猫上（不知道是不是用电话线上网的，还是ADSL，应该是後者。那就应该是交换机还是路由器了）。我妈就教我用百度搜索，那时候我都不太认识拼音，也不会打字，当时浏览器主页还是叫「1616」。然后我妈教我在百度搜索的框里面，用输入法按「xyx」三个字母，然后输入法就会出现「小游戏」的候选项，再点「搜索」就可以看到很多链接，进去以后就有游戏玩。以前都只能在电脑里面玩已经有的游戏，结果现在可以自己选游戏了。那时候玩的也不是4399，现在应该都倒闭了，可能是叫「游戏中国」还是什么类似的名字。</p>
<p>flash游戏不用安装，玩起来很方便。当时我意识到有要安装的软件，可能是玩过植物大战僵尸，还是小鳄鱼爱洗澡。这两游戏都有flash的预览版，但是小鳄鱼好像是很後来才有的游戏，因此我也记不清楚了。</p>
<p>要安装软件，是因为後来会上网会打字，有一次在一个论坛上看到一张神奇的图片，这个图片正常看是一个样子，用鼠标选中了看是另外一个样子。原来是当时电脑处理器性能低，选中了以后，不像现在电脑这么先进，可以加个半透明的遮罩，而是将一半的像素填充成蓝色，使用棋盘格的样子。我顿时被这种图片迷住了，就上网去搜索自己怎么能做这种图片。教程要用到Photoshop，但是当时我感觉Photoshop是一种高大上的软件，而且盗版也不好找，自己也不会用。找了半天，有一个教程说有个叫「光影魔术手」的软件，有这个功能。我当时想装，但是以前没装过，不知道装了软件会怎么样，就问我爸能不能装这个软件，我爸说我随便装。後来也成功装上了，然后也成功制作了这样的图片，我应该是很高兴的。就是现在这种古老的软件应该都要倒闭了吧，刚才在网上搜索倒还有，不知道有没有像一些软件一样走上了特别商业化的道路（比如加很多广告，弄很多会员什么的，利用信息不对等去坑害不懂电脑的人，倒是真地有时候能解决问题，就是明明有更好的替代品，只是人不知道，这些软件做起来也不用心，往往是功能很局限）。</p>
<p>就是这样的，我就安装第一个软件，后来也不知道安装了什么软件。</p>
<p>此致（经常见到名为「知乎」的网站上有人写名为「回答」的东西，然后结束的时候写一个「以上」。我认为「以上」是日语文化发源的习惯，和国内的写作风格不贴合（比如我见到日本有「原稿用纸」这样的标准写作纸，国内就没有这种东西）。并且「以上」看起来有一种推脱责任、趾高气扬的感觉，所以写个「此致」更合适，意思就是「到这（就结束了）」）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/misc/2023-02-chinese-initial/" rel="prev" title="中文大写汉字">
                  <i class="fa fa-chevron-left"></i> 中文大写汉字
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/misc/2023-03-math/" rel="next" title="现在支持LaTeX数学表达式">
                  现在支持LaTeX数学表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-solid fa-feather-pointed"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geezmolycos</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/next-boot.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/third-party/search/local-search.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/third-party/fancybox.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">



</body>
</html>
