<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#272e33" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#272e33" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#272e33">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"geezmolycos.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/config.min.js"></script>

    <meta name="description" content="比八日显示器更好的，当然是九日显示器！什么是九日显示器？你不会连k日显示器都不知道罢。  本文不符合标点符号规范和语言规范。规范都是人制定的，我也是人。">
<meta property="og:type" content="article">
<meta property="og:title" content="九日显示器">
<meta property="og:url" content="http://geezmolycos.github.io/blog/misc/2023-01-sun-monitor/index.html">
<meta property="og:site_name" content="金毛雅言">
<meta property="og:description" content="比八日显示器更好的，当然是九日显示器！什么是九日显示器？你不会连k日显示器都不知道罢。  本文不符合标点符号规范和语言规范。规范都是人制定的，我也是人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-15T09:40:00.000Z">
<meta property="article:modified_time" content="2023-01-15T09:40:00.000Z">
<meta property="article:author" content="geezmolycos">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://geezmolycos.github.io/blog/misc/2023-01-sun-monitor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://geezmolycos.github.io/blog/misc/2023-01-sun-monitor/","path":"blog/misc/2023-01-sun-monitor/","title":"九日显示器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>九日显示器 | 金毛雅言</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">金毛雅言</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">koraki geezmolycou</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-工具"><a href="/26k/" rel="section"><i class="fa fa-solid fa-wand-magic-sparkles fa-fw"></i>工具</a></li><li class="menu-item menu-item-authors"><a href="/authors/" rel="section"><i class="fa fa-solid fa-user fa-fw"></i>作者</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-solid fa-feather-pointed fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#k%E6%97%A5%E6%98%BE%E7%A4%BA%E5%99%A8%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AFk%E6%97%A5%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">k日显示器，什么是k日显示器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k%E6%97%A5%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84k%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2"><span class="nav-number">2.</span> <span class="nav-text">k日显示器的k是什么呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%E5%91%A2"><span class="nav-number">3.</span> <span class="nav-text">有什么用呢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="geezmolycos"
      src="/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">geezmolycos</p>
  <div class="site-description" itemprop="description">喵喵喵！</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/geezmolycos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geezmolycos" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/49868114" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;49868114" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="E-Mail → &#x2F;about&#x2F;" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://geezmolycos.github.io/blog/misc/2023-01-sun-monitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-512x512.png">
      <meta itemprop="name" content="geezmolycos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金毛雅言">
      <meta itemprop="description" content="喵喵喵！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="九日显示器 | 金毛雅言">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九日显示器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text"> </span>

      <time title="创建时间：2023-01-15 17:40:00" itemprop="dateCreated datePublished" datetime="2023-01-15T17:40:00+08:00">2023-01-15</time>
    </span>

  
    
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>比八日显示器更好的，当然是九日显示器！什么是九日显示器？你不会连k日显示器都不知道罢。</p>
</blockquote>
<p>本文不符合标点符号规范和语言规范。规范都是人制定的，我也是人。</p>
<span id="more"></span>
<h2 id="k日显示器，什么是k日显示器">k日显示器，什么是k日显示器<a class="header-anchor" href="#k日显示器，什么是k日显示器"></a></h2>
<p>2020年左右，OLED显示器的成熟，还有类似MiniLED技术的出现，推动了家用显示器HDR的发展。家用显示器上可以达到特别高的对比度。你看一个电影，上面写着HDR10bit，你拿Potplayer播放了，发现没有什么作用，可能是你的眼瞎了；不是，是你忘了调节渲染模式到DirectX11。现在调节好了，也调节了10bit输出。</p>
<p><em>终于能看到HDR了</em> 你这样想。</p>
<p>结果你发现，除了亮的地方更瞎眼了，黑的地方更黑了，可是现在是白天，你瞳孔一放大，外面的阳光都要照瞎眼了。</p>
<p><em>什么辣鸡HDR</em></p>
<p>结果，你就关了电视，继续在1280*720的手机6bit屏幕上看你的<em>Tektuk</em>(念作<code>tʰektʰuk</code>，汉语称作<code>得晕</code>(汉语拼音:<code>děiyūn</code>))短视频。</p>
<p>到了2025年，出了MicroLED显示器，号称无机材料制作，一个像素就是一个LED。你想着，这样下去，人们非要研发出「全波长LED来」，「显示的黄色更黄，而且是真黄！」还能显示偏振。但是有什么用呢，人眼又看不到偏振光(真地(sic, 我认为应该这样写)是这样吗？<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>)，而且黄色更黄有什么用呢，现在上台面的电影里面真地有这么黄吗？你心想着，现在人做的东西越来越没有用，全都在内耗，人类迟早要完！</p>
<p>结果只到2026年，真正耀眼的显示器来了。不是什么比喻的意思，是真地耀眼。因为，现在的电影虽然没有变得更黄，什么偏振光这样的噱头也没人买账(都可以发全波段了，甚至可以互相干涉形成全息影像，还要什么3d眼镜？)；但是、就如同音乐产生了响度大战<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>一样，视频也产生了如此的通货膨胀。亮、亮，什么东西最亮呢？激光吗？你说哪个电影好好的拍什么不好要拍激光。但是我们总是能看到的，最亮的东西当然是太阳。那么，电影里面有太阳吗？看似好多电影都没有拍太阳，但是我们周围无处不充满了太阳，由这个契机，k日显示器诞生了。刚开始还只是<em>日头显示器</em>（即「一日显示器」）；而后，人们觉得这样的显示器还不够有视觉冲击力（其实人们已经觉得够了，可能是产品研发的人觉得不够。）；由此产生了k日显示器。</p>
<h2 id="k日显示器的k是什么呢">k日显示器的k是什么呢<a class="header-anchor" href="#k日显示器的k是什么呢"></a></h2>
<p>2026年过了不久，显示器厂商大都已经同时推出最新的「日头显示器」了，每家的叫法都不太一样，有什么DogSunMonitor(<code>Sun Dog</code>是幻日的意思，可能是取的这个意思吧)，还有什么iHelios(<em>我知道这个，虽然贵一点，但是它好用呀！别的你都要自己设置色域什么的，这个的话，只需要付每月99镁的订阅费就好了，而且还有擦屏幕的叫iSunScraper的布，只要39.9镁，擦得贼干净，太阳贼亮；就是不能用其他的东西擦，但是39.9镁你都花不起吗？</em>)。大家都做，你肯定要做出自己的特点吧，起先都是宣传，「我家的太阳可以包揽F-M型主序星<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>呢，应付太阳绰绰有余。」有的说「我们的这个是超连续<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>白色激光，你想要什么太阳都能显示！」结果这样争下去，各厂商为了证明自己的比别人好，又不能搞得太繁琐；不然顾客听不明白，觉得你都是唬人呢。那最简单粗暴的方法就是加太阳数量呗！激光功率只有那么大，有的电影什么拉多潘(Radopan)星球有三个太阳，分时复用就显得每个暗了好多；顾客肯定不满意。</p>
<p>亮度不够、数量来凑，首先是名叫wahuei(挖回)的厂商，想出的这个办法，他们号称这叫「技术创新」、「技术革命」、「量变引发质变」。他们在一个壳子里面塞下三个激光器，名曰「复(複)合型激光日头阳光显示器」，简称「复(複)阳显示器」，可是让人们想起来五六年前流行的东西，人们都称做「復阳」。专门为了显示拉多潘星球还有配合当时要播的「3体」。人们看了，都称赞说「亮，真TM(詈语)地亮」。后来，这种显示器，人称为是「三日显示器」，意思是能同时显示三个太阳。</p>
<h2 id="有什么用呢">有什么用呢<a class="header-anchor" href="#有什么用呢"></a></h2>
<p>你听说了以后，终于花了1年不换洗脚水省下来的积蓄，买了一台8日显示器（9日显示器太贵了买不起，可能还要花一整年吃泡面的钱），用了以后，你也说「<em>亮，真TM(詈语)地亮。</em>」你看到了3体人入侵地球画面背景的3个太阳，这种亮度把你的房子都照起火了，正如故事情节里的「三日凌空」一般。随后，你就继续去看<em>Tektuk</em>短视频了。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Haidinger%27s_brush">https://en.wikipedia.org/wiki/Haidinger's_brush</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Loudness_war">https://en.wikipedia.org/wiki/Loudness_war</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spectral_classification">https://en.wikipedia.org/wiki/Spectral_classification</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supercontinuum">https://en.wikipedia.org/wiki/Supercontinuum</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/misc/2023-01-site-migration/" rel="next" title="网站现使用jekyll">
                  网站现使用jekyll <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-solid fa-feather-pointed"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geezmolycos</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/next-boot.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/third-party/search/local-search.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/third-party/fancybox.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">



</body>
</html>
